<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="label">Luanti</string>
    <string name="loading">Laster inn …</string>
    <string name="notification_channel_name">Generell merknad</string>
    <string name="notification_channel_description">Merknader fra Luanti</string>
    <string name="unzip_notification_description">Mindre enn ett minutt …</string>
    <string name="ime_dialog_done">Ferdig</string>
    <string name="no_web_browser">Fant ingen nettleser</string>
    <string name="unzip_notification_title">Laster inn Luanti …</string>
</resources>