<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowBackground">@drawable/bg</item>
		<item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="p">shortEdges</item>
	</style>

	<style name="CustomProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
		<item name="android:indeterminateOnly">false</item>
	</style>

</resources>
