set -sg escape-time 10

set -g default-terminal tmux-256color
set -g prefix ^X
set -g history-limit 10000
setw -g mode-keys vi
setw -g xterm-keys off

# black, red, green, yellow, blue, magenta, cyan, white, default.
setw -g message-command-style fg=yellow,bg=black
setw -g message-style fg=black,bg=yellow

%if #{m:*mydomain*,#{host}}
set -g status-style fg=cyan,bg='#001040'
setw -g window-status-current-style fg='#f0f0f0',bg='#001040'
%elif #{||:#{m:*somedomain*,#{host}},#{m:*otherdomain*,#{host}}}
set -g status-style fg=white,bg='#400040'
setw -g window-status-current-style fg=yellow,bg='#400040',bright
%else
set -g status-style fg=white,bg='#800000'
setw -g window-status-current-style fg=brightwhite,bg='#800000'
%endif

unbind ^B
bind ^X last-window
bind x send-prefix
bind ^C new-window
bind ^D detach-client
bind ^N next-window
bind ^P previous-window
