{
  "name": "gumbo-parser",
  "version": "0.1.0",
  "description": "Gumbo - A pure-C HTML5 parser, adapted to be installable via clib.",
  "directories": {
    "src": "src"
  },
  "src": [
    "src/attribute.c",
    "src/attribute.h",
    "src/char_ref.c",
    "src/char_ref.h",
    "src/error.c",
    "src/error.h",
    "src/gumbo.h",
    "src/insertion_mode.h",
    "src/parser.c",
    "src/parser.h",
    "src/string_buffer.c",
    "src/string_buffer.h",
    "src/string_piece.c",
    "src/string_piece.h",
    "src/tag.c",
    "src/token_type.h",
    "src/tokenizer.c",
    "src/tokenizer.h",
    "src/tokenizer_states.h",
    "src/utf8.c",
    "src/utf8.h",
    "src/util.c",
    "src/util.h",
    "src/vector.c",
    "src/vector.h"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/gumbo-parser.c.git"
  },
  "keywords": [
    "parse",
    "html",
    "html5",
    "clib"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (http://thlorenz.com/)",
  "license": "Apache License, Version 2.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/thlorenz/gumbo-parser.c/issues"
  }
}
