<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="loading">Betöltés…</string>
    <string name="notification_channel_name">Általános értesítés</string>
    <string name="notification_channel_description">Értesítések a Luanti-től</string>
    <string name="unzip_notification_title">Luanti betöltése…</string>
    <string name="ime_dialog_done">Kész</string>
    <string name="no_web_browser">Nem található webböngésző</string>
    <string name="label">Luanti</string>
    <string name="unzip_notification_description">Kevesebb, mint 1 perc…</string>
</resources>