<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="structAck.html">Ack</a></dd><dd><a class="el" href="structAckRequest.html">AckRequest</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="structClients.html">Clients</a></dd><dd><a class="el" href="structClientStates.html">ClientStates</a></dd><dd><a class="el" href="structcond__type__struct.html">cond_type_struct</a></dd><dd><a class="el" href="structconlost__sync__data.html">conlost_sync_data</a></dd><dd><a class="el" href="structConnack.html">Connack</a></dd><dd><a class="el" href="structConnect.html">Connect</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="structframeData.html">frameData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="unionHeader.html">Header</a></dd><dd><a class="el" href="structheap__info.html">heap_info</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structList.html">List</a></dd><dd><a class="el" href="structListElementStruct.html">ListElementStruct</a></dd><dd><a class="el" href="structLog__nameValue.html">Log_nameValue</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structMessages.html">Messages</a></dd><dd><a class="el" href="structMQTTAsync__command.html">MQTTAsync_command</a></dd><dd><a class="el" href="structMQTTAsync__connectData.html">MQTTAsync_connectData</a></dd><dd><a class="el" href="structMQTTAsync__connectOptions.html">MQTTAsync_connectOptions</a></dd><dd><a class="el" href="structMQTTAsync__createOptions.html">MQTTAsync_createOptions</a></dd><dd><a class="el" href="structMQTTAsync__disconnectOptions.html">MQTTAsync_disconnectOptions</a></dd><dd><a class="el" href="structMQTTAsync__failureData.html">MQTTAsync_failureData</a></dd><dd><a class="el" href="structMQTTAsync__failureData5.html">MQTTAsync_failureData5</a></dd><dd><a class="el" href="structMQTTAsync__init__options.html">MQTTAsync_init_options</a></dd><dd><a class="el" href="structMQTTAsync__message.html">MQTTAsync_message</a></dd><dd><a class="el" href="structMQTTAsync__nameValue.html">MQTTAsync_nameValue</a></dd><dd><a class="el" href="structMQTTAsync__queuedCommand.html">MQTTAsync_queuedCommand</a></dd><dd><a class="el" href="structMQTTAsync__responseOptions.html">MQTTAsync_responseOptions</a></dd><dd><a class="el" href="structMQTTAsync__SSLOptions.html">MQTTAsync_SSLOptions</a></dd><dd><a class="el" href="structMQTTAsync__struct.html">MQTTAsync_struct</a></dd><dd><a class="el" href="structMQTTAsync__successData.html">MQTTAsync_successData</a></dd><dd><a class="el" href="structMQTTAsync__successData5.html">MQTTAsync_successData5</a></dd><dd><a class="el" href="structMQTTAsync__willOptions.html">MQTTAsync_willOptions</a></dd><dd><a class="el" href="structMQTTClient__connectOptions.html">MQTTClient_connectOptions</a></dd><dd><a class="el" href="structMQTTClient__createOptions.html">MQTTClient_createOptions</a></dd><dd><a class="el" href="structMQTTClient__init__options.html">MQTTClient_init_options</a></dd><dd><a class="el" href="structMQTTClient__message.html">MQTTClient_message</a></dd><dd><a class="el" href="structMQTTClient__nameValue.html">MQTTClient_nameValue</a></dd><dd><a class="el" href="structMQTTClient__persistence.html">MQTTClient_persistence</a></dd><dd><a class="el" href="structMQTTClient__SSLOptions.html">MQTTClient_SSLOptions</a></dd><dd><a class="el" href="structMQTTClient__willOptions.html">MQTTClient_willOptions</a></dd><dd><a class="el" href="structMQTTClients.html">MQTTClients</a></dd><dd><a class="el" href="structMQTTLenString.html">MQTTLenString</a></dd><dd><a class="el" href="structMQTTPacket.html">MQTTPacket</a></dd><dd><a class="el" href="structMQTTPersistence__message.html">MQTTPersistence_message</a></dd><dd><a class="el" href="structMQTTPersistence__qEntry.html">MQTTPersistence_qEntry</a></dd><dd><a class="el" href="structMQTTProperties.html">MQTTProperties</a></dd><dd><a class="el" href="structMQTTProperty.html">MQTTProperty</a></dd><dd><a class="el" href="structMQTTProtocol.html">MQTTProtocol</a></dd><dd><a class="el" href="structMQTTResponse.html">MQTTResponse</a></dd><dd><a class="el" href="structMQTTSubscribe__options.html">MQTTSubscribe_options</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="structnameToType.html">nameToType</a></dd><dd><a class="el" href="structnetworkHandles.html">networkHandles</a></dd><dd><a class="el" href="structNodeStruct.html">NodeStruct</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="structPacketBuffers.html">PacketBuffers</a></dd><dd><a class="el" href="structpending__write.html">pending_write</a></dd><dd><a class="el" href="structpending__writes.html">pending_writes</a></dd><dd><a class="el" href="structprops__rc__parms.html">props_rc_parms</a></dd><dd><a class="el" href="structPublications.html">Publications</a></dd><dd><a class="el" href="structPublish.html">Publish</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="structqEntry.html">qEntry</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structSHA__CTX__S.html">SHA_CTX_S</a></dd><dd><a class="el" href="structsocket__queue.html">socket_queue</a></dd><dd><a class="el" href="structSockets.html">Sockets</a></dd><dd><a class="el" href="structstackEntry.html">stackEntry</a></dd><dd><a class="el" href="structstorageElement.html">storageElement</a></dd><dd><a class="el" href="structSuback.html">Suback</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structthreadEntry.html">threadEntry</a></dd><dd><a class="el" href="structtrace__settings__type.html">trace_settings_type</a></dd><dd><a class="el" href="structtraceEntry.html">traceEntry</a></dd><dd><a class="el" href="structTree.html">Tree</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="structUnsuback.html">Unsuback</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="structwillMessages.html">willMessages</a></dd><dd><a class="el" href="structws__frame.html">ws_frame</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
