<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="structAck.html#a54d6ed9d045c38877e27bdf5802e3efe">Ack</a>
, <a class="el" href="structConnack.html#a5a963839f48e7f1319af687621f6e3ec">Connack</a>
</li>
<li>reasonCode
: <a class="el" href="structMQTTAsync__disconnectOptions.html#af99498836b80011b4e38a9aa18772921">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__failureData5.html#a42afb6bf2c55f9830dc1d0984b251019">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__successData5.html#a966b7fc75d0b1fbbc9791aa3eeef06a5">MQTTAsync_successData5</a>
</li>
<li>reasonCodeCount
: <a class="el" href="structMQTTAsync__successData5.html#a0bfa041c9ce783614786235c650a80aa">MQTTAsync_successData5</a>
</li>
<li>reasonCodes
: <a class="el" href="structMQTTAsync__successData5.html#abe4fb1e0907a7a1e77fdb6851879b605">MQTTAsync_successData5</a>
, <a class="el" href="structUnsuback.html#ac5fabab5aa00869b6ef4901cb4849122">Unsuback</a>
</li>
<li>reliable
: <a class="el" href="structMQTTClient__connectOptions.html#acd6367d7a402e7b668f8ec9760cd42c8">MQTTClient_connectOptions</a>
</li>
<li>reserved
: <a class="el" href="structConnack.html#a455bf40d0da52ccfd9b546e7fa23b1d0">Connack</a>
</li>
<li>retain
: <a class="el" href="unionHeader.html#afa52b52e4b84075cf31612a6ac3a0299">Header</a>
</li>
<li>retainAsPublished
: <a class="el" href="structMQTTSubscribe__options.html#a9c66f0773c0484dde0e582b4c47d9bf7">MQTTSubscribe_options</a>
</li>
<li>retained
: <a class="el" href="structMQTTAsync__message.html#a680f5368d5a13ff605466ab6a3d881bd">MQTTAsync_message</a>
, <a class="el" href="structMQTTAsync__willOptions.html#ab61a8f7cd82a4cbd919625031b1b51d6">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__message.html#aad83220f265db124174ad79f528bb367">MQTTClient_message</a>
, <a class="el" href="structMQTTClient__willOptions.html#a09d69c3e208f40ab963dbd0ac2edcd5b">MQTTClient_willOptions</a>
</li>
<li>retainHandling
: <a class="el" href="structMQTTSubscribe__options.html#a8375543f39c16e32698226db118076e6">MQTTSubscribe_options</a>
</li>
<li>retryInterval
: <a class="el" href="structClients.html#a6b2188e352433ff089b1b7d08976a63b">Clients</a>
, <a class="el" href="structMQTTAsync__connectOptions.html#a7f4026dad0479c6658aac68d719950a1">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTClient__connectOptions.html#aabeb07cc7a2aa18fc1fb365503185c62">MQTTClient_connectOptions</a>
</li>
<li>returned
: <a class="el" href="structMQTTClient__connectOptions.html#a198e91c4adb81b5851cbd5c2eb14424e">MQTTClient_connectOptions</a>
</li>
<li>root
: <a class="el" href="structTree.html#ad8e46ce0aead5778cbdd784d1e370d5f">Tree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
