<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeout
: <a class="el" href="structMQTTAsync__disconnectOptions.html#a71f6175d58e01af30b064c19967d42ca">MQTTAsync_disconnectOptions</a>
</li>
<li>token
: <a class="el" href="structMQTTAsync__failureData5.html#af3be141ec32e131429a1ea9df6386eb5">MQTTAsync_failureData5</a>
, <a class="el" href="structMQTTAsync__failureData.html#a9f3af8dc8c24876c319bc466188440d7">MQTTAsync_failureData</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#aaf6926989620579f2590cdaf1ff16bfe">MQTTAsync_responseOptions</a>
, <a class="el" href="structMQTTAsync__successData5.html#ab31fe8cffc2ff14c1ebaee1a12feb787">MQTTAsync_successData5</a>
, <a class="el" href="structMQTTAsync__successData.html#afd00f6f09b4cd92b5815202fc339be68">MQTTAsync_successData</a>
</li>
<li>topic
: <a class="el" href="structPublish.html#af25a32a9a9bccf70af72fa5a19fa7864">Publish</a>
</li>
<li>topicName
: <a class="el" href="structMQTTAsync__willOptions.html#a19983de96d2ae2df35c588e36200374e">MQTTAsync_willOptions</a>
, <a class="el" href="structMQTTClient__willOptions.html#a9273da2e77ed9b60b018b43c8d868d47">MQTTClient_willOptions</a>
</li>
<li>trace_level
: <a class="el" href="structtrace__settings__type.html#a169138f5e03c0408ca30820418dcf186">trace_settings_type</a>
</li>
<li>trace_output_level
: <a class="el" href="structtrace__settings__type.html#af861eec94e990b63af949f50d630ee0d">trace_settings_type</a>
</li>
<li>trustStore
: <a class="el" href="structMQTTAsync__SSLOptions.html#a90760033b5ae9962126770c3527603fd">MQTTAsync_SSLOptions</a>
, <a class="el" href="structMQTTClient__SSLOptions.html#a4583779998f6b3b51c7c1d3226701a4c">MQTTClient_SSLOptions</a>
</li>
<li>type
: <a class="el" href="unionHeader.html#a05b7c9c6b02e41c54899caee9fdd50d6">Header</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
