<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onFailure
: <a class="el" href="structMQTTAsync__connectOptions.html#a703d2a77602f3737eccf5123e16bb428">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#a7719db20d0649fd1bd0edc239c289cdb">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a180b2c728942d606a3fc4a4a79bb81f4">MQTTAsync_responseOptions</a>
</li>
<li>onFailure5
: <a class="el" href="structMQTTAsync__connectOptions.html#a48bd502d8028bb13afbce0793ebe3c76">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#a8d78996c4b349f10196450fe9900b943">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a134555eea729d1eeeb9427057834fa38">MQTTAsync_responseOptions</a>
</li>
<li>onSuccess
: <a class="el" href="structMQTTAsync__connectOptions.html#a99c3f6fd2c5238112a6ae90ce1013f10">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#afe4eec80b7037a59e459fb8643bed3e3">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a4a6dffebf9a6f4ffb9fe2a5d949d8090">MQTTAsync_responseOptions</a>
</li>
<li>onSuccess5
: <a class="el" href="structMQTTAsync__connectOptions.html#af108a647db655523e892938d3a67d6b4">MQTTAsync_connectOptions</a>
, <a class="el" href="structMQTTAsync__disconnectOptions.html#ad8a30361f986c6f32ee33e59591d736b">MQTTAsync_disconnectOptions</a>
, <a class="el" href="structMQTTAsync__responseOptions.html#a1294e96bc2d81fca8808fdca3bf4dd2e">MQTTAsync_responseOptions</a>
</li>
<li>outboundMsgs
: <a class="el" href="structClients.html#a1d9f8325aa92c6f65a285e823091bbe1">Clients</a>
</li>
<li>outboundQueue
: <a class="el" href="structClients.html#a9495d5b5b191a897c05ea8d298e6d6b5">Clients</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
