<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Socket_abortWrite()
: <a class="el" href="Socket_8c.html#aa24d7c85b03f09f16c78de0c1a9b3580">Socket.c</a>
</li>
<li>Socket_addPendingWrite()
: <a class="el" href="Socket_8c.html#a65be62649c8529bcafa111e37ffcb5d2">Socket.c</a>
</li>
<li>Socket_addSocket()
: <a class="el" href="Socket_8c.html#a4c933d467e9ab2848b9590fe45f21f2f">Socket.c</a>
</li>
<li>Socket_clearPendingWrite()
: <a class="el" href="Socket_8c.html#a3274d9743dd4d1c6e9392b74164d6379">Socket.c</a>
</li>
<li>Socket_close()
: <a class="el" href="Socket_8c.html#a9da80ce7e69ae76dee95c94a2349c462">Socket.c</a>
</li>
<li>Socket_close_only()
: <a class="el" href="Socket_8c.html#a0e0f2981efa6caf604e8f0fc1072af90">Socket.c</a>
</li>
<li>Socket_continueWrite()
: <a class="el" href="Socket_8c.html#aa77cff9e8173f9b8d35d062558d0cb57">Socket.c</a>
</li>
<li>Socket_continueWrites()
: <a class="el" href="Socket_8c.html#ac176152ef036b6cfd7330a9481a7b2ed">Socket.c</a>
</li>
<li>Socket_error()
: <a class="el" href="Socket_8c.html#a39a32a0495e5cba033f3c7fee72ae797">Socket.c</a>
</li>
<li>Socket_getaddrname()
: <a class="el" href="Socket_8c.html#a212e51c4ce12e19be59c4d0f93cfb5d9">Socket.c</a>
</li>
<li>Socket_getch()
: <a class="el" href="Socket_8c.html#a01e567eb0c5db3193aaa02f117fd1137">Socket.c</a>
</li>
<li>Socket_getdata()
: <a class="el" href="Socket_8c.html#a12c397b0fb6187db7a66a44041055a13">Socket.c</a>
</li>
<li>Socket_getpeer()
: <a class="el" href="Socket_8c.html#af10088907080a5c517ee23ac022f6538">Socket.c</a>
</li>
<li>Socket_getReadySocket()
: <a class="el" href="Socket_8c.html#ab33a53c9fce80d5dfeb26426b157034a">Socket.c</a>
</li>
<li>Socket_new()
: <a class="el" href="Socket_8c.html#accf7d8d1529e31b2ad8286627cb662c0">Socket.c</a>
</li>
<li>Socket_noPendingWrites()
: <a class="el" href="Socket_8c.html#a457d9a6a9d8e886c46fcd0c096f45614">Socket.c</a>
</li>
<li>Socket_outInitialize()
: <a class="el" href="Socket_8c.html#a573a6eea727016f3e8770f60e5eed958">Socket.c</a>
</li>
<li>Socket_outTerminate()
: <a class="el" href="Socket_8c.html#af365aa1d5a29ffcb83bb15edaf3401e6">Socket.c</a>
</li>
<li>Socket_putdatas()
: <a class="el" href="Socket_8c.html#a8fac284bb799c180ef68bb5c7b4b1df4">Socket.c</a>
</li>
<li>Socket_setnonblocking()
: <a class="el" href="Socket_8c.html#ab8ff50df7c89391178aa754083d2f828">Socket.c</a>
</li>
<li>Socket_writev()
: <a class="el" href="Socket_8c.html#a550291985042dc080825ab27b16894fb">Socket.c</a>
</li>
<li>SocketBuffer_cleanup()
: <a class="el" href="SocketBuffer_8c.html#abb5eae96f4c62d1e6fefed8d078ecba8">SocketBuffer.c</a>
</li>
<li>SocketBuffer_complete()
: <a class="el" href="SocketBuffer_8c.html#a8b7b6acbf2ec65796c32da7fd55c3ee8">SocketBuffer.c</a>
</li>
<li>SocketBuffer_freeDefQ()
: <a class="el" href="SocketBuffer_8c.html#acb4511a3a4767187a2607027aff718b8">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getQueuedChar()
: <a class="el" href="SocketBuffer_8c.html#a999ec229faa4b2e2c0f7db87693bc1f8">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getQueuedData()
: <a class="el" href="SocketBuffer_8c.html#afcc9b9b6bd255b0a6e4c7e4f5a36bb37">SocketBuffer.c</a>
</li>
<li>SocketBuffer_getWrite()
: <a class="el" href="SocketBuffer_8c.html#a524311e577a7225a09fb944904c17886">SocketBuffer.c</a>
</li>
<li>SocketBuffer_initialize()
: <a class="el" href="SocketBuffer_8c.html#abc8599ffc6f7ad91a7748e5d78bbd926">SocketBuffer.c</a>
</li>
<li>SocketBuffer_interrupted()
: <a class="el" href="SocketBuffer_8c.html#a412a40b44b12901e63e662ac0e5be0af">SocketBuffer.c</a>
</li>
<li>SocketBuffer_newDefQ()
: <a class="el" href="SocketBuffer_8c.html#a9293d4ef45aa2a51baab9be4eb73091b">SocketBuffer.c</a>
</li>
<li>SocketBuffer_pendingWrite()
: <a class="el" href="SocketBuffer_8c.html#aa61a564b814b06d9cfd3fe9ce7ab1cf7">SocketBuffer.c</a>
</li>
<li>SocketBuffer_queueChar()
: <a class="el" href="SocketBuffer_8c.html#a2f6bac9a46fd116e58071ff49152d716">SocketBuffer.c</a>
</li>
<li>SocketBuffer_terminate()
: <a class="el" href="SocketBuffer_8c.html#a4a8d6188b4775789810a44396d05cf19">SocketBuffer.c</a>
</li>
<li>SocketBuffer_updateWrite()
: <a class="el" href="SocketBuffer_8c.html#a7ba9075e011f49302304ce7b2d8e5b59">SocketBuffer.c</a>
</li>
<li>SocketBuffer_writeComplete()
: <a class="el" href="SocketBuffer_8c.html#ae8667990c5933c3af9b90a163bba34dc">SocketBuffer.c</a>
</li>
<li>socketcompare()
: <a class="el" href="SocketBuffer_8c.html#acebc1cbb93be4588f33b04ed404f6dbf">SocketBuffer.c</a>
</li>
<li>stringcompare()
: <a class="el" href="LinkedList_8c.html#a936806c4b6f6c10d91cc128b63ab110c">LinkedList.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:53 for MQTT C Client Libraries Internals by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
