# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.
#
#   WARNING: Do not use this file as a template for your translation! Always use UK English (located here: https://github.com/OpenRCT2/OpenRCT2/blob/develop/data/language/en-GB.txt ).
#
# Vanilla strings. Only change strings that differ from UK English!
STR_0007    :Miniature Railroad
STR_0015    :Bobsled Coaster
STR_0027    :Bumper Cars
STR_0035    :Carousel
STR_0038    :Restroom
STR_0045    :Elevator
STR_0047    :ATM
STR_0517    :Passengers ride in miniature trains along a narrow-gauge railroad track
STR_0529    :Mine train themed roller coaster trains career along steel roller coaster track made to look like old railroad track
STR_0537    :Guests bump into each other in self-driven electric bumper cars
STR_0555    :Guests ride in an elevator up or down a vertical tower to get from one level to another

STR_0574    :Riders are held in special harnesses in a lying-down position, traveling through twisted track and inversions either on their backs or facing the ground

STR_0976    :Restrooms and Information Kiosks

STR_1102    :Traveling at {VELOCITY}
STR_1105    :Traveling at {VELOCITY}
STR_1108    :Traveling at {VELOCITY}
STR_1120    :Traveling at {VELOCITY}
STR_1129    :All vehicles in same colors
STR_1130    :Different colors per {STRINGID}
STR_1131    :Different colors per vehicle
STR_1136    :Select main color
STR_1137    :Select additional color 1
STR_1138    :Select additional color 2
STR_1139    :Select support structure color
STR_1140    :Select vehicle color scheme option

STR_1396    :Color scheme options

STR_1442    :Emptying trash can

STR_1490    :“{STRINGID} is a really good value”

STR_1502    :“I need to go to the bathroom”

STR_1506    :“The trash here is really bad”

STR_1518    :“This balloon from {STRINGID} is a really good value”
STR_1519    :“This cuddly toy from {STRINGID} is a really good value”
STR_1520    :“This park map from {STRINGID} is a really good value”
STR_1521    :“This on-ride photo from {STRINGID} is a really good value”
STR_1522    :“This umbrella from {STRINGID} is a really good value”
STR_1523    :“This drink from {STRINGID} is a really good value”
STR_1524    :“This burger from {STRINGID} is a really good value”
STR_1525    :“These fries from {STRINGID} are a really good value”
STR_1526    :“This ice cream from {STRINGID} is a really good value”
STR_1527    :“This cotton candy from {STRINGID} is a really good value”

STR_1531    :“This pizza from {STRINGID} is a really good value”

STR_1533    :“This popcorn from {STRINGID} is a really good value”
STR_1534    :“This hot dog from {STRINGID} is a really good value”
STR_1535    :“This tentacle from {STRINGID} is a really good value”
STR_1536    :“This hat from {STRINGID} is a really good value”
STR_1537    :“This candy apple from {STRINGID} is a really good value”
STR_1538    :“This T-shirt from {STRINGID} is a really good value”
STR_1539    :“This donut from {STRINGID} is a really good value”
STR_1540    :“This coffee from {STRINGID} is a really good value”

STR_1542    :“This fried chicken from {STRINGID} is a really good value”
STR_1543    :“This lemonade from {STRINGID} is a really good value”

STR_1559    :“I’m not paying that much for fries from {STRINGID}”

STR_1561    :“I’m not paying that much for cotton candy from {STRINGID}”

STR_1571    :“I’m not paying that much for a candy apple from {STRINGID}”

STR_1573    :“I’m not paying that much for a donut from {STRINGID}”

STR_1584    :“This on-ride photo from {STRINGID} is a really good value”
STR_1585    :“This on-ride photo from {STRINGID} is a really good value”
STR_1586    :“This on-ride photo from {STRINGID} is a really good value”
STR_1587    :“This pretzel from {STRINGID} is a really good value”
STR_1588    :“This hot chocolate from {STRINGID} is a really good value”
STR_1589    :“This iced tea from {STRINGID} is a really good value”
STR_1590    :“This funnel cake from {STRINGID} is a really good value”
STR_1591    :“These sunglasses from {STRINGID} are a really good value”
STR_1592    :“These beef noodles from {STRINGID} are a really good value”
STR_1593    :“These fried rice noodles from {STRINGID} are a really good value”
STR_1594    :“This wonton soup from {STRINGID} is a really good value”
STR_1595    :“This meatball soup from {STRINGID} is a really good value”
STR_1596    :“This fruit juice from {STRINGID} is a really good value”
STR_1597    :“This soybean milk from {STRINGID} is a really good value”
STR_1598    :“This sujeonggwa from {STRINGID} is a really good value”
STR_1599    :“This sub sandwich from {STRINGID} is a really good value”
STR_1600    :“This cookie from {STRINGID} is a really good value”

STR_1604    :“This roast sausage from {STRINGID} is a really good value”

STR_1667    :{WINDOW_COLOUR_2}Bathroom:

STR_1714    :{INLINE_SPRITE}{249}{19}{00}{00}{WINDOW_COLOUR_2}Empty trash cans

STR_1753    :Show summarized list of guests in park

STR_1790    :Select uniform color for this type of staff
STR_1791    :{WINDOW_COLOUR_2}Uniform color:

STR_1819    :{WINDOW_COLOUR_2}All guests (summarized)

STR_1834    :Guests favorite

STR_1842    :Favorite of: {COMMA32} guest
STR_1843    :Favorite of: {COMMA32} guests

STR_1929    :{RED}{STRINGID} still hasn’t been fixed{NEWLINE}Check where your mechanics are and consider organizing them better

STR_1967    :{WINDOW_COLOUR_2}Fries price:

STR_1969    :{WINDOW_COLOUR_2}Cotton Candy price:

STR_1979    :{WINDOW_COLOUR_2}Candy Apple price:

STR_1981    :{WINDOW_COLOUR_2}Donut price:

STR_1995    :Fries

STR_1997    :Cotton Candy

STR_1999    :Trash

STR_2007    :Candy Apple

STR_2009    :Donut

STR_2023    :Fries

STR_2025    :Cotton Candy

STR_2027    :Trash

STR_2035    :Candy Apples

STR_2037    :Donuts

STR_2051    :some Fries

STR_2053    :some Cotton Candy

STR_2055    :some Trash

STR_2063    :a Candy Apple

STR_2065    :a Donut

STR_2079    :Fries

STR_2081    :Cotton Candy

STR_2083    :Trash

STR_2091    :Candy Apple

STR_2093    :Donut

STR_2353    :{WINDOW_COLOUR_2}Trash swept: {BLACK}{COMMA32}
STR_2354    :{WINDOW_COLOUR_2}Trash cans emptied: {BLACK}{COMMA32}

STR_2707    :Use system dialog window

STR_2756    :Remove trash

STR_2806    :{RED}Guests are complaining about the disgusting state of the paths in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2807    :{RED}Guests are complaining about the amount of trash in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2808    :{RED}Guests are complaining about the vandalism in your park{NEWLINE}Check where your security guards are and consider organizing them better

STR_2811    :{RED}Guests are complaining because they can’t find the bathrooms in your park

STR_2824    :{WINDOW_COLOUR_2}Best park bathrooms award

STR_2828    :{WINDOW_COLOUR_2}Most dazzling ride color schemes award

STR_2845    :{TOPAZ}Your park has received an award for being ‘The park with the most dazzling choice of color schemes’!

STR_2971    :Main color scheme
STR_2972    :Alternative color scheme 1
STR_2973    :Alternative color scheme 2
STR_2974    :Alternative color scheme 3
STR_2975    :Select which color scheme to change, or paint ride with
STR_2976    :Paint an individual area of this ride using the selected color scheme

STR_2989    :Select main color
STR_2990    :Select text color

STR_3093    :{WINDOW_COLOUR_2}Favorite: {BLACK}{STRINGID}

STR_3099    :Select color
STR_3100    :Select second color
STR_3101    :Select third color
STR_3102    :Re-paint colored scenery on landscape

STR_3122    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA32} guest
STR_3123    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA32} guests

STR_3372    :{BLACK}= ATM
STR_3373    :{BLACK}= Restroom

# Strings added by OpenRCT2. Only add strings that differ from UK English!
STR_5440    :Minimize fullscreen on focus loss
STR_5459    :Rotate counterclockwise
STR_5460    :Rotate view counterclockwise
STR_5515    :Stops guests from vandalizing your park when they’re angry
STR_5517    :Gray
STR_5557    :Stay connected after desynchronization (Multiplayer)
STR_5572    :Add To Favorites
STR_5573    :Remove From Favorites
STR_5620    :Corkscrew Follies
STR_5820    :Minimize the game if focus is{NEWLINE}lost while in fullscreen mode
STR_5823    :Display banners in uppercase (RCT1 behavior)
STR_5827    :Sets the color scheme used for the GUI
STR_5842    :Sort scenarios into tabs by their difficulty (RCT2 behavior) or their source game (RCT1 behavior)
STR_5843    :Enables progressive unlocking of scenarios (RCT1 behavior)
STR_5872    :Disable plant aging such that they don’t wilt.
STR_5907    :When enabled, zooming in will center around the cursor, as opposed to the screen center.
STR_5921    :If enabled, rain and gloomy colors will be rendered during storms.
STR_6046    :Normalize height map
STR_6053    :The heightmap cannot be normalized
STR_6116    :Wide roller coaster trains glide along smooth steel track, traveling through a variety of inversions
STR_6166    :Synchronizes each frame displayed to the monitor’s refresh rate, preventing screen tearing.
STR_6274    :Can’t set color scheme…
STR_6307    :Color scheme: {BLACK}{STRINGID}
STR_6328    :With this option enabled, giant screenshots will have a transparent background instead of the default black color.
STR_6501    :Random color
STR_6625    :Invalid color

STR_6629    :Align toolbar buttons horizontally centered
STR_6630    :This setting will align the toolbar buttons horizontally in the center of the screen. The traditional way of aligning them is in the left and right corner.
