<div class="navbar_container main_nav_container">
  <div class="container nav_wrapper">
    <div class="logo">
      <a href="https://vowpalwabbit.org/index.html">
        {% include 'assets/logo.svg' %}
      </a>
    </div>

    <div class="nav">
      <a href="https://vowpalwabbit.org/start.html">
        Get started
      </a>
      <a href="https://vowpalwabbit.org/features.html">
        Features
      </a>
      <a href="https://vowpalwabbit.org/tutorials.html">
        Tutorials
      </a>
      <a href="https://vowpalwabbit.org/blog.html">
        Blog
      </a>
      <a href="https://vowpalwabbit.org/research.html">
        Research
      </a>
      <div class="external_links">
        <a class="active" href="index.html">
          Docs
        </a>

        <a href="https://github.com/VowpalWabbit/vowpal_wabbit/wiki" target="_blank">
          Wiki
        </a>

        <a href="https://github.com/VowpalWabbit/vowpal_wabbit" target="_blank" class="github_link">
          {% include 'assets/github.svg' %}
          <div>
            GitHub
          </div>
        </a>
      </div>
    </div>
  </div>
</div>