{
  "name": "@project-osrm/osrm",
  "version": "5.28.0-unreleased",
  "private": false,
  "description": "The Open Source Routing Machine is a high performance routing engine written in C++ designed to run on OpenStreetMap data.",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "seedrandom": "^3.0.5"
  },
  "browserify": {
    "transform": [
      "babelify",
      "brfs"
    ]
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c ./.eslintrc features/step_definitions/ features/support/",
    "test": "npm run lint && ./scripts/cucumber_test_matrix.sh",
    "clean": "rm -rf test/cache",
    "docs": "./scripts/build_api_docs.sh",
    "install": "node-pre-gyp install --fallback-to-build=false || ./scripts/node_install.sh",
    "nodejs-tests": "make -C test/data && ./lib/binding/osrm-datastore test/data/ch/monaco.osrm && node test/nodejs/index.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Project-OSRM/osrm-backend.git"
  },
  "author": "Project OSRM Team",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Project-OSRM/osrm-backend/issues"
  },
  "homepage": "https://github.com/Project-OSRM/osrm-backend",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "acorn": "^8.8.0",
    "ansi-escape-sequences": "^5.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chalk": "^1.1.3",
    "cheap-ruler": "^3.0.2",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^5.0.4",
    "csv-stringify": "^3.0.0",
    "cucumber": "^1.2.1",
    "d3-queue": "^2.0.3",
    "docbox": "^1.0.11",
    "documentation": "^4.0.0",
    "eslint": "^5.16.0",
    "faucet": "^0.0.1",
    "jsonpath": "^1.1.1",
    "mkdirp": "^0.5.6",
    "node-addon-api": "^5.0.0",
    "node-cmake": "^2.5.1",
    "node-timeout": "0.0.4",
    "polyline": "^0.2.0",
    "request": "^2.88.2",
    "rimraf": "^2.7.1",
    "tape": "^4.16.0",
    "turf": "^3.0.14",
    "uglify-js": "^3.17.0",
    "xmlbuilder": "^4.2.1"
  },
  "main": "lib/index.js",
  "binary": {
    "napi_versions": [
      8
    ],
    "module_name": "node_osrm",
    "module_path": "./lib/binding_napi_v{napi_build_version}/",
    "host": "https://github.com",
    "remote_path": "./Project-OSRM/osrm-backend/releases/download/v{version}/",
    "package_name": "{module_name}-v{version}-{napi_build_version}-{platform}-{arch}-{configuration}.tar.gz"
  },
  "publishConfig": {
    "access": "public"
  }
}
