<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Paho Asynchronous MQTT C Client Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Paho Asynchronous MQTT C Client Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MQTTAsync_connect()
: <a class="el" href="_m_q_t_t_async_8h.html#a0388b226a414b09fa733f6d65004ec32">MQTTAsync.h</a>
</li>
<li>MQTTAsync_create()
: <a class="el" href="_m_q_t_t_async_8h.html#a5462c4618d0a229116db5fbadacf95d2">MQTTAsync.h</a>
</li>
<li>MQTTAsync_createWithOptions()
: <a class="el" href="_m_q_t_t_async_8h.html#a78cbe1b851fea48001112f7ba9e4ea62">MQTTAsync.h</a>
</li>
<li>MQTTAsync_destroy()
: <a class="el" href="_m_q_t_t_async_8h.html#ad5562f9dc71fbd93d25ad20b328cb887">MQTTAsync.h</a>
</li>
<li>MQTTAsync_disconnect()
: <a class="el" href="_m_q_t_t_async_8h.html#adc69afa4725f8321bdaa5a05aec5cfd5">MQTTAsync.h</a>
</li>
<li>MQTTAsync_free()
: <a class="el" href="_m_q_t_t_async_8h.html#a2b836f58612a2c4627e40ae848da190d">MQTTAsync.h</a>
</li>
<li>MQTTAsync_freeMessage()
: <a class="el" href="_m_q_t_t_async_8h.html#a9b45db63052fe29ab1fad22d2a00c91c">MQTTAsync.h</a>
</li>
<li>MQTTAsync_getPendingTokens()
: <a class="el" href="_m_q_t_t_async_8h.html#abc92f60743fc471643b473abbc987be0">MQTTAsync.h</a>
</li>
<li>MQTTAsync_getVersionInfo()
: <a class="el" href="_m_q_t_t_async_8h.html#a7cf29b785a1d4ff1de2e67e2f916b658">MQTTAsync.h</a>
</li>
<li>MQTTAsync_global_init()
: <a class="el" href="_m_q_t_t_async_8h.html#a1705e75a48999cb45bf85c15608478f5">MQTTAsync.h</a>
</li>
<li>MQTTAsync_isComplete()
: <a class="el" href="_m_q_t_t_async_8h.html#ab207095cab6f9a48b52cdb593b8456f4">MQTTAsync.h</a>
</li>
<li>MQTTAsync_isConnected()
: <a class="el" href="_m_q_t_t_async_8h.html#a46c332245c379629ae11f457fc179457">MQTTAsync.h</a>
</li>
<li>MQTTAsync_malloc()
: <a class="el" href="_m_q_t_t_async_8h.html#af5500ba58592afafaade2fcabdc61e61">MQTTAsync.h</a>
</li>
<li>MQTTAsync_reconnect()
: <a class="el" href="_m_q_t_t_async_8h.html#abd3ea01869b89ff23f9522640479c395">MQTTAsync.h</a>
</li>
<li>MQTTAsync_send()
: <a class="el" href="_m_q_t_t_async_8h.html#a63c66a311ab16239a4175ff671871bf2">MQTTAsync.h</a>
</li>
<li>MQTTAsync_sendMessage()
: <a class="el" href="_m_q_t_t_async_8h.html#a5687171e67e98f9ea590c9e3b64cde18">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setAfterPersistenceRead()
: <a class="el" href="_m_q_t_t_async_8h.html#ab4d16e3c57502be6a7d1b1d3bcc382f3">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setBeforePersistenceWrite()
: <a class="el" href="_m_q_t_t_async_8h.html#a1002b09c62a096578c9b3e0135eb98c1">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setCallbacks()
: <a class="el" href="_m_q_t_t_async_8h.html#ae9ae8d61023e7029ef5a19f5219c3599">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setConnected()
: <a class="el" href="_m_q_t_t_async_8h.html#a18cc19740d9b00c629dc53a4420ecf1f">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setConnectionLostCallback()
: <a class="el" href="_m_q_t_t_async_8h.html#aee15bbd9224efd9dcce9b4ae491b2e2e">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setDeliveryCompleteCallback()
: <a class="el" href="_m_q_t_t_async_8h.html#a94ec624ee22cc01d2ca58a9e646a2665">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setDisconnected()
: <a class="el" href="_m_q_t_t_async_8h.html#ada4dd26d23c8849c51e4ab8200339040">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setMessageArrivedCallback()
: <a class="el" href="_m_q_t_t_async_8h.html#a44abc360051b918a39b0596a137775ae">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setTraceCallback()
: <a class="el" href="_m_q_t_t_async_8h.html#a0b350581324a4ff0eaee71e7a6721388">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setTraceLevel()
: <a class="el" href="_m_q_t_t_async_8h.html#ac7fbab13a0b2e5dd4ee11efbbb9f6a3a">MQTTAsync.h</a>
</li>
<li>MQTTAsync_setUpdateConnectOptions()
: <a class="el" href="_m_q_t_t_async_8h.html#aa078aec3eba83481f63db3c3939a5da9">MQTTAsync.h</a>
</li>
<li>MQTTAsync_strerror()
: <a class="el" href="_m_q_t_t_async_8h.html#a875cd089a8b23eb3fd50c0406fc75d9f">MQTTAsync.h</a>
</li>
<li>MQTTAsync_subscribe()
: <a class="el" href="_m_q_t_t_async_8h.html#ae10bd009934b3bb4a9f4abae7424a611">MQTTAsync.h</a>
</li>
<li>MQTTAsync_subscribeMany()
: <a class="el" href="_m_q_t_t_async_8h.html#ac78620b33434a187255bd1a3faec1578">MQTTAsync.h</a>
</li>
<li>MQTTAsync_unsubscribe()
: <a class="el" href="_m_q_t_t_async_8h.html#a08d18ece91c1b011011354570d8ac1ab">MQTTAsync.h</a>
</li>
<li>MQTTAsync_unsubscribeMany()
: <a class="el" href="_m_q_t_t_async_8h.html#a69fd433ce1b9b6a1b3b453c4793a9311">MQTTAsync.h</a>
</li>
<li>MQTTAsync_waitForCompletion()
: <a class="el" href="_m_q_t_t_async_8h.html#a4fe09cc9c976b1cf424e13765d6cd8c9">MQTTAsync.h</a>
</li>
<li>MQTTProperties_add()
: <a class="el" href="_m_q_t_t_properties_8h.html#a88f1d21556c2d23330d71357cd226a15">MQTTProperties.h</a>
</li>
<li>MQTTProperties_copy()
: <a class="el" href="_m_q_t_t_properties_8h.html#a69b3e474ee2f828e5b827d615fe0fe72">MQTTProperties.h</a>
</li>
<li>MQTTProperties_free()
: <a class="el" href="_m_q_t_t_properties_8h.html#ab68247ed365ee51170a9309c828b1823">MQTTProperties.h</a>
</li>
<li>MQTTProperties_getNumericValue()
: <a class="el" href="_m_q_t_t_properties_8h.html#afa777eb796532a3c0c59ddc40aca3792">MQTTProperties.h</a>
</li>
<li>MQTTProperties_getNumericValueAt()
: <a class="el" href="_m_q_t_t_properties_8h.html#abc6bc80d9bb644c9b4a66b6808829a53">MQTTProperties.h</a>
</li>
<li>MQTTProperties_getProperty()
: <a class="el" href="_m_q_t_t_properties_8h.html#a788b033cbed8a7906799fccbb1463f20">MQTTProperties.h</a>
</li>
<li>MQTTProperties_getPropertyAt()
: <a class="el" href="_m_q_t_t_properties_8h.html#ac6942d8fafb5794591fc558b4bb06beb">MQTTProperties.h</a>
</li>
<li>MQTTProperties_hasProperty()
: <a class="el" href="_m_q_t_t_properties_8h.html#a4ccdf6a712c3d803a16a4d3f00f9be2f">MQTTProperties.h</a>
</li>
<li>MQTTProperties_len()
: <a class="el" href="_m_q_t_t_properties_8h.html#ab7ad6f14e2dc7576d35827a28b0dc81d">MQTTProperties.h</a>
</li>
<li>MQTTProperties_propertyCount()
: <a class="el" href="_m_q_t_t_properties_8h.html#a6f0d8b230c2e7008c7639cfce1c04429">MQTTProperties.h</a>
</li>
<li>MQTTProperties_read()
: <a class="el" href="_m_q_t_t_properties_8h.html#afcb874dfcc9f0eaa0b063e2fad740871">MQTTProperties.h</a>
</li>
<li>MQTTProperties_write()
: <a class="el" href="_m_q_t_t_properties_8h.html#ade0027a4e571bd288fe40271ff7aa497">MQTTProperties.h</a>
</li>
<li>MQTTProperty_getType()
: <a class="el" href="_m_q_t_t_properties_8h.html#a7d30ad0520bc9b9366e700d4b493b173">MQTTProperties.h</a>
</li>
<li>MQTTPropertyName()
: <a class="el" href="_m_q_t_t_properties_8h.html#afa0a7306d7b6174c5bc417ca49d99851">MQTTProperties.h</a>
</li>
<li>MQTTReasonCode_toString()
: <a class="el" href="_m_q_t_t_reason_codes_8h.html#a91922a5e3c1e5ec7670b6e296854f1b7">MQTTReasonCodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 13 2023 18:02:52 for Paho Asynchronous MQTT C Client Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
