<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unzip_notification_description">Menos de 1 minuto…</string>
    <string name="ime_dialog_done">Hecho</string>
    <string name="no_web_browser">No se encontró ningún navegador web</string>
    <string name="loading">Cargando…</string>
    <string name="notification_channel_name">Notificación General</string>
    <string name="label">Luanti</string>
    <string name="notification_channel_description">Notificaciones de Luanti</string>
    <string name="unzip_notification_title">Cargando Luanti</string>
</resources>