SET(CMAKE_SYSTEM_NAME Windows)

SET(COMPILER_PREFIX i686-w64-mingw32-)
SET(CMAKE_C_COMPILER ${COMPILER_PREFIX}gcc)
SET(CMAKE_CXX_COMPILER ${COMPILER_PREFIX}c++)
SET(CMAKE_RC_COMPILER ${COMPILER_PREFIX}windres)
SET(CMAKE_PKGCONFIG_EXECUTABLE ${COMPILER_PREFIX}pkg-config)
SET(PKG_CONFIG_EXECUTABLE ${COMPILER_PREFIX}pkg-config)
SET(CMAKE_SYSTEM_PROCESSOR x86)

if(APPLE)
     SET(TARGET_ENVIRONMENT /usr/local/mingw-w32-bin_i686-darwin/i686-w64-mingw32)
else()
     SET(TARGET_ENVIRONMENT /usr/i686-w64-mingw32)
endif(APPLE)

# here is the target environment located
SET(CMAKE_FIND_ROOT_PATH ${TARGET_ENVIRONMENT})

# adjust the default behaviour of the FIND_XXX() commands:
# search headers and libraries in the target environment, search
# programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

# Enable Unicode
add_compile_options(-municode)
