{
	"name": "retry",
	"version": "0.0.0-managed-by-semantic-release",
	"description": "Retries a GitHub Action step on failure or timeout.",
	"scripts": {
		"lint:base": "eslint --config ./.config/.eslintrc.js ",
		"lint": "npm run lint:base -- .",
		"local": "npm run prepare && node -r dotenv/config ./dist/index.js",
		"prepare": "ncc build src/index.ts",
		"style:base": "prettier --config ./.config/.prettierrc.yml --ignore-path ./.config/.prettierignore --write ",
		"style": "npm run style:base -- .",
		"test": "jest -c ./.config/jest.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nick-invision/retry.git"
	},
	"keywords": [],
	"author": "Nick Fields",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nick-invision/retry/issues"
	},
	"homepage": "https://github.com/nick-invision/retry#readme",
	"dependencies": {
		"@actions/core": "^1.10.0",
		"milliseconds": "^1.0.3",
		"tree-kill": "^1.2.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^16.2.3",
		"@commitlint/config-conventional": "^16.2.1",
		"@semantic-release/changelog": "^6.0.1",
		"@semantic-release/git": "^10.0.1",
		"@types/babel-generator": "^6.25.7",
		"@types/jest": "^28.1.6",
		"@types/milliseconds": "0.0.30",
		"@types/node": "^20.11.24",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"@vercel/ncc": "^0.38.1",
		"dotenv": "8.2.0",
		"eslint": "^8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"jest": "^28.1.3",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"semantic-release": "19.0.3",
		"ts-jest": "^28.0.7",
		"ts-node": "9.0.0",
		"typescript": "^4.7.4",
		"yaml-lint": "^1.7.0"
	},
	"lint-staged": {
		"**/*.ts": [
			"npm run style:base --",
			"npm run lint:base --"
		],
		"**/*.{md,yaml,yml}": [
			"npm run style:base --"
		],
		"**/*.{yaml,yml}": [
			"npx yamllint "
		]
	}
}
