{
	"compilerOptions": {
	  /* Basic Options */
	  "target": "es5" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
	  "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
	  "noEmit": true /* Do not emit outputs. */,
  
	  /* Strict Type-Checking Options */
	  "strict": true /* Enable all strict type-checking options. */,
	  "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
  
	  /* Advanced Options */
	  "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
	},
	"exclude": ["**/__tests__", "**/__mocks__"]
  }