{
  "name": "wiki-registry",
  "version": "0.1.2",
  "repo": "clibs/wiki-registry.c",
  "description": "Turn a GitHub Wiki page into a package registry",
  "keywords": [ "registry", "github", "wiki" ],
  "license": "MIT",
  "src": [
    "src/wiki-registry.c",
    "src/wiki-registry.h"
  ],
  "dependencies": {
    "thlorenz/gumbo-parser.c": "*",
    "stephenmathieson/substr.c": "*",
    "strdup": "0.0.0",
    "stephenmathieson/http-get.c": "*",
    "stephenmathieson/case.c": "*",
    "stephenmathieson/trim.c": "*",
    "stephenmathieson/gumbo-text-content.c": "*",
    "stephenmathieson/gumbo-get-element-by-id.c": "*",
    "stephenmathieson/gumbo-get-elements-by-tag-name.c": "*",
    "clibs/list": "*"
  }
}
