name: Coverage

on:
  push:
    branches:
      - master
      - 'releases/**'
  pull_request:
    branches:
      - '*'

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  upload:
    container:
      image: vowpalwabbit/ubuntu1804-build:latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - name: Build with coverage C++
        shell: bash
        run: ./.scripts/linux/build-with-coverage.sh
      - name: Test with coverage C++
        shell: bash
        run: ./.scripts/linux/test-with-coverage.sh
      - name: Upload to codecov.io
        shell: bash
        run: bash <(curl -s https://codecov.io/bash) -Z
